<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="69c-Zt-3fk">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="z5c-o6-7Ta" customClass="ProjectViewController" customModule="Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfC-5N-JLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-zq-OJz">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-lS-e0Q">
                                        <rect key="frame" x="8" y="8" width="414" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-wt-X9Z">
                                        <rect key="frame" x="0.0" y="38" width="414" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-dz-2Or">
                                                <rect key="frame" x="8" y="0.0" width="136.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-F5-V8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zWG-PQ-Utg"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Private project" image="lock" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-Vv-jxB">
                                                <rect key="frame" x="8" y="50" width="398" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-xG-dh1">
                                                        <rect key="frame" x="0.0" y="6" width="38" height="38"/>
                                                        <color key="backgroundColor" name="Accent"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="Ieg-dv-aoi"/>
                                                            <constraint firstAttribute="width" constant="38" id="QQt-27-Hud"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t11-Eq-pCI">
                                                        <rect key="frame" x="46" y="0.0" width="119.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YX4-ha-olE"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add a client" image="person.circle.fill" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="addClient"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ego-Oy-vD9">
                                                        <rect key="frame" x="173.5" y="0.0" width="171.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xoq-Zk-6Lj"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Toggl's workspace" image="icWorkspace">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-0Y-hsi">
                                                        <rect key="frame" x="353" y="0.0" width="45" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-CF-0EZ">
                                                <rect key="frame" x="17" y="120" width="381" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="152" id="9ii-0C-Q3h"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="30" id="6GO-1q-WqE">
                                                    <size key="itemSize" width="40" height="40"/>
                                                    <size key="estimatedItemSize" width="40" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorOptionCell" id="dky-zl-hwW" customClass="ColorOptionCell" customModule="Timer">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eYC-t4-ro7">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="raK-2x-ycB">
                                                                    <rect key="frame" x="11.5" y="14" width="17" height="12"/>
                                                                    <color key="tintColor" name="Background Card"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Accent"/>
                                                            <constraints>
                                                                <constraint firstItem="raK-2x-ycB" firstAttribute="centerY" secondItem="eYC-t4-ro7" secondAttribute="centerY" id="NxS-fx-e0O"/>
                                                                <constraint firstItem="raK-2x-ycB" firstAttribute="centerX" secondItem="eYC-t4-ro7" secondAttribute="centerX" id="rkU-Kp-NIf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkmarkView" destination="raK-2x-ycB" id="Hkf-Kl-xUl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomColorCell" id="Br9-Ob-YFw" customClass="CustomColorCell" customModule="Timer">
                                                        <rect key="frame" x="85.5" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jTc-hi-hoE">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customProjectBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-ko-V7x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                </imageView>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-YJ-zGw">
                                                                    <rect key="frame" x="11.5" y="14" width="17" height="12"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-tf-7NB">
                                                                    <rect key="frame" x="14" y="12" width="12" height="16"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tzR-YJ-zGw" firstAttribute="centerX" secondItem="jTc-hi-hoE" secondAttribute="centerX" id="3VV-pz-yMS"/>
                                                                <constraint firstItem="Zah-tf-7NB" firstAttribute="centerX" secondItem="jTc-hi-hoE" secondAttribute="centerX" id="9iD-kf-Mjl"/>
                                                                <constraint firstItem="Zah-tf-7NB" firstAttribute="centerY" secondItem="jTc-hi-hoE" secondAttribute="centerY" id="Dzv-7U-vB1"/>
                                                                <constraint firstItem="vMg-ko-V7x" firstAttribute="centerX" secondItem="jTc-hi-hoE" secondAttribute="centerX" id="MyQ-NK-WiE"/>
                                                                <constraint firstItem="vMg-ko-V7x" firstAttribute="centerY" secondItem="jTc-hi-hoE" secondAttribute="centerY" id="fgs-A3-ikw"/>
                                                                <constraint firstItem="tzR-YJ-zGw" firstAttribute="centerY" secondItem="jTc-hi-hoE" secondAttribute="centerY" id="p3I-Mi-YeS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkmarkView" destination="tzR-YJ-zGw" id="UEz-Cr-1Hn"/>
                                                            <outlet property="lockView" destination="Zah-tf-7NB" id="4Xf-SP-xDJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-kJ-CUi">
                                                <rect key="frame" x="0.0" y="290" width="414" height="181"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-T6-r9O">
                                                        <rect key="frame" x="20" y="20" width="12" height="12"/>
                                                        <color key="backgroundColor" red="0.19200018050000001" green="0.47062498330000002" blue="0.74500375990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4lq-T6-r9O" secondAttribute="height" multiplier="1:1" id="QHl-mH-OvG"/>
                                                            <constraint firstAttribute="width" constant="12" id="cWv-87-Zrs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Project Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-02-jPo">
                                                        <rect key="frame" x="44" y="17" width="146.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APE-56-Q7w">
                                                        <rect key="frame" x="15" y="51" width="384" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Oe6-T8-UAA"/>
                                                        </constraints>
                                                    </view>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="een-Y2-8bL">
                                                        <rect key="frame" x="13" y="143" width="388" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="fFS-lT-y3G"/>
                                                        </constraints>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-P1-aOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.90972417589999999" green="0.90985494850000004" blue="0.9096954465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OWe-Yd-kwR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="f2m-02-jPo" firstAttribute="centerY" secondItem="4lq-T6-r9O" secondAttribute="centerY" id="0PM-8K-m42"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f2m-02-jPo" secondAttribute="trailing" constant="15" id="0YL-9d-7Ce"/>
                                                    <constraint firstItem="Edg-P1-aOX" firstAttribute="top" secondItem="ZlQ-kJ-CUi" secondAttribute="top" id="ESg-RI-XWq"/>
                                                    <constraint firstItem="Edg-P1-aOX" firstAttribute="leading" secondItem="ZlQ-kJ-CUi" secondAttribute="leading" id="M8z-GZ-n4E"/>
                                                    <constraint firstItem="een-Y2-8bL" firstAttribute="top" secondItem="APE-56-Q7w" secondAttribute="bottom" constant="12" id="Nlm-15-mb8"/>
                                                    <constraint firstItem="APE-56-Q7w" firstAttribute="top" secondItem="f2m-02-jPo" secondAttribute="bottom" constant="16" id="P04-Iu-qZ0"/>
                                                    <constraint firstItem="4lq-T6-r9O" firstAttribute="top" secondItem="ZlQ-kJ-CUi" secondAttribute="top" constant="20" id="QUI-fj-tkL"/>
                                                    <constraint firstItem="APE-56-Q7w" firstAttribute="leading" secondItem="ZlQ-kJ-CUi" secondAttribute="leading" constant="15" id="RBY-LF-cri"/>
                                                    <constraint firstItem="een-Y2-8bL" firstAttribute="leading" secondItem="ZlQ-kJ-CUi" secondAttribute="leading" constant="15" id="Rg8-MN-7Ci"/>
                                                    <constraint firstAttribute="bottom" secondItem="een-Y2-8bL" secondAttribute="bottom" constant="20" id="Uzc-Ca-dNZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Edg-P1-aOX" secondAttribute="trailing" id="dQn-Dl-8uI"/>
                                                    <constraint firstItem="f2m-02-jPo" firstAttribute="leading" secondItem="4lq-T6-r9O" secondAttribute="trailing" constant="12" id="iia-o0-DpQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="een-Y2-8bL" secondAttribute="trailing" constant="15" id="rTx-Rm-JZR"/>
                                                    <constraint firstAttribute="trailing" secondItem="APE-56-Q7w" secondAttribute="trailing" constant="15" id="udg-Kh-lf6"/>
                                                    <constraint firstItem="4lq-T6-r9O" firstAttribute="leading" secondItem="ZlQ-kJ-CUi" secondAttribute="leading" constant="20" id="uxF-LH-dld"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ANx-Vv-jxB" firstAttribute="top" secondItem="d4v-dz-2Or" secondAttribute="bottom" id="8aF-OP-JRD"/>
                                            <constraint firstItem="ZlQ-kJ-CUi" firstAttribute="leading" secondItem="Otx-wt-X9Z" secondAttribute="leading" id="K0X-Mp-s3H"/>
                                            <constraint firstItem="1R3-CF-0EZ" firstAttribute="leading" secondItem="Otx-wt-X9Z" secondAttribute="leading" constant="17" id="Pxd-Tg-nNG"/>
                                            <constraint firstAttribute="trailing" secondItem="ANx-Vv-jxB" secondAttribute="trailing" constant="8" id="RRk-CK-Hc6"/>
                                            <constraint firstAttribute="trailing" secondItem="ZlQ-kJ-CUi" secondAttribute="trailing" id="TuZ-iF-KeJ"/>
                                            <constraint firstItem="1R3-CF-0EZ" firstAttribute="top" secondItem="ANx-Vv-jxB" secondAttribute="bottom" constant="20" id="bZk-e4-iov"/>
                                            <constraint firstItem="d4v-dz-2Or" firstAttribute="top" secondItem="Otx-wt-X9Z" secondAttribute="top" id="feJ-iT-XMn"/>
                                            <constraint firstAttribute="trailing" secondItem="1R3-CF-0EZ" secondAttribute="trailing" constant="16" id="hE4-89-C4g"/>
                                            <constraint firstItem="ANx-Vv-jxB" firstAttribute="leading" secondItem="Otx-wt-X9Z" secondAttribute="leading" constant="8" id="jZ7-OW-b9x"/>
                                            <constraint firstItem="ZlQ-kJ-CUi" firstAttribute="top" secondItem="1R3-CF-0EZ" secondAttribute="bottom" constant="18" id="tLi-vK-HIZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZlQ-kJ-CUi" secondAttribute="bottom" id="wKW-OG-q91"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d4v-dz-2Or" secondAttribute="trailing" constant="8" id="yGa-1N-PrG"/>
                                            <constraint firstItem="d4v-dz-2Or" firstAttribute="leading" secondItem="Otx-wt-X9Z" secondAttribute="leading" constant="8" id="yzi-Kx-Z3Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Otx-wt-X9Z" firstAttribute="leading" secondItem="BfX-PR-tqQ" secondAttribute="leading" id="Fx9-Wm-riz"/>
                                    <constraint firstItem="BfX-PR-tqQ" firstAttribute="trailing" secondItem="Otx-wt-X9Z" secondAttribute="trailing" id="LVu-cw-xSn"/>
                                    <constraint firstItem="hFk-lS-e0Q" firstAttribute="trailing" secondItem="CtY-c7-ieS" secondAttribute="trailing" constant="8" id="SoA-kN-gDZ"/>
                                    <constraint firstItem="Otx-wt-X9Z" firstAttribute="trailing" secondItem="CtY-c7-ieS" secondAttribute="trailing" id="SxL-OL-gcn"/>
                                    <constraint firstItem="hFk-lS-e0Q" firstAttribute="top" secondItem="CtY-c7-ieS" secondAttribute="top" constant="8" id="X1q-L5-Wwj"/>
                                    <constraint firstItem="Otx-wt-X9Z" firstAttribute="top" secondItem="hFk-lS-e0Q" secondAttribute="bottom" constant="8" id="XVh-eG-kqe"/>
                                    <constraint firstItem="hFk-lS-e0Q" firstAttribute="top" secondItem="BfX-PR-tqQ" secondAttribute="top" constant="8" id="bsr-Uy-QiA"/>
                                    <constraint firstItem="Otx-wt-X9Z" firstAttribute="leading" secondItem="CtY-c7-ieS" secondAttribute="leading" id="gFM-lb-Mrm"/>
                                    <constraint firstItem="hFk-lS-e0Q" firstAttribute="bottom" secondItem="CtY-c7-ieS" secondAttribute="bottom" id="ogD-IU-o2z"/>
                                    <constraint firstItem="hFk-lS-e0Q" firstAttribute="leading" secondItem="CtY-c7-ieS" secondAttribute="leading" constant="8" id="rbG-k6-aDf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CtY-c7-ieS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BfX-PR-tqQ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-WY-DVg">
                                <rect key="frame" x="0.0" y="44" width="414" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-fg-COE">
                                        <rect key="frame" x="0.0" y="10.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bxc-9z-ORM"/>
                                            <constraint firstAttribute="height" constant="40" id="f26-uG-BOu"/>
                                        </constraints>
                                        <state key="normal" image="icClose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-fF-C7d">
                                        <rect key="frame" x="159.5" y="9.5" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="newProject"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-w5-9U9">
                                        <rect key="frame" x="348" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f6q-SF-fNs"/>
                                        </constraints>
                                        <state key="normal" title="Create"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HHK-fF-C7d" firstAttribute="centerX" secondItem="Kri-WY-DVg" secondAttribute="centerX" id="Fe8-Yg-DLl"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7s-w5-9U9" secondAttribute="trailing" constant="20" symbolic="YES" id="Hmy-mh-RCz"/>
                                    <constraint firstAttribute="bottom" secondItem="HHK-fF-C7d" secondAttribute="bottom" constant="8" id="IW9-b0-lcK"/>
                                    <constraint firstItem="Q7s-w5-9U9" firstAttribute="firstBaseline" secondItem="HHK-fF-C7d" secondAttribute="firstBaseline" id="cuu-IK-maQ"/>
                                    <constraint firstItem="HHK-fF-C7d" firstAttribute="top" secondItem="Kri-WY-DVg" secondAttribute="top" constant="9.5" id="fsT-QR-8yi"/>
                                    <constraint firstItem="HHK-fF-C7d" firstAttribute="firstBaseline" secondItem="7J0-fg-COE" secondAttribute="firstBaseline" id="jp9-NK-Awx"/>
                                    <constraint firstItem="7J0-fg-COE" firstAttribute="leading" secondItem="Kri-WY-DVg" secondAttribute="leading" id="tl3-uy-Zkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5g-zq-OJz" firstAttribute="top" secondItem="Kri-WY-DVg" secondAttribute="bottom" id="0fH-hH-dvA"/>
                            <constraint firstItem="h5g-zq-OJz" firstAttribute="trailing" secondItem="2rZ-0m-Ek2" secondAttribute="trailing" id="AeM-h2-NGF"/>
                            <constraint firstAttribute="trailing" secondItem="Kri-WY-DVg" secondAttribute="trailing" id="YeZ-QM-e5O"/>
                            <constraint firstItem="2rZ-0m-Ek2" firstAttribute="leading" secondItem="h5g-zq-OJz" secondAttribute="leading" id="fYQ-uq-tJQ"/>
                            <constraint firstItem="Kri-WY-DVg" firstAttribute="top" secondItem="2rZ-0m-Ek2" secondAttribute="top" id="mMC-EZ-eSX"/>
                            <constraint firstItem="Kri-WY-DVg" firstAttribute="leading" secondItem="yfC-5N-JLO" secondAttribute="leading" id="noW-gw-sHD"/>
                            <constraint firstItem="2rZ-0m-Ek2" firstAttribute="bottom" secondItem="h5g-zq-OJz" secondAttribute="bottom" id="y8W-kP-WLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rZ-0m-Ek2"/>
                    </view>
                    <connections>
                        <outlet property="addClientButton" destination="t11-Eq-pCI" id="LOn-H7-bzg"/>
                        <outlet property="closeButton" destination="7J0-fg-COE" id="kM8-Zg-MqB"/>
                        <outlet property="colorSelectionCollectionView" destination="1R3-CF-0EZ" id="Nno-Ws-0zQ"/>
                        <outlet property="contentScrollView" destination="h5g-zq-OJz" id="jdc-Z6-vlR"/>
                        <outlet property="customColorView" destination="4lq-T6-r9O" id="nsA-Ho-t13"/>
                        <outlet property="customProjectColor" destination="ZlQ-kJ-CUi" id="HG5-Fq-ow6"/>
                        <outlet property="projectNameTextField" destination="hFk-lS-e0Q" id="9Je-kl-Pg8"/>
                        <outlet property="saveButton" destination="Q7s-w5-9U9" id="S4K-aS-WKD"/>
                        <outlet property="selectColorButton" destination="xcS-xG-dh1" id="MbN-UU-0wI"/>
                        <outlet property="selectWorkspaceButton" destination="ego-Oy-vD9" id="zrr-xQ-bDu"/>
                        <outlet property="titleLabel" destination="HHK-fF-C7d" id="eh0-z8-eXm"/>
                        <outlet property="togglePrivateProjectButton" destination="0x4-F5-V8T" id="GtO-ho-aPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP4-m3-RgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="17" height="12"/>
        <image name="customProjectBackground" width="40" height="40"/>
        <image name="icClose" width="10" height="10"/>
        <image name="icWorkspace" width="16" height="16"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock" width="12" height="16"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Accent">
            <color red="0.8666666666666667" green="0.43529411764705883" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Card">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
