<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Entries Log View Controller-->
        <scene sceneID="uN7-Qg-FCr">
            <objects>
                <viewController storyboardIdentifier="TimeEntriesLogViewController" id="MyD-lN-1Wj" customClass="TimeEntriesLogViewController" customModule="Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqw-pe-Wsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="44" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-R4-8nf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" name="Background Primary"/>
                                <color key="sectionIndexBackgroundColor" name="Background Primary"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogSuggestionCell" rowHeight="63" id="N2y-39-gI7" userLabel="SuggestionCell" customClass="LogSuggestionCell" customModule="Timer">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2y-39-gI7" id="lQJ-TY-w6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dER-qY-s7q">
                                                    <rect key="frame" x="10" y="1.6666666666666679" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abF-SF-2sw" userLabel="Description Label">
                                                            <rect key="frame" x="15.000000000000004" y="9" width="38.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" name="Text Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-dr-aZ4" userLabel="Project Client Task Label">
                                                            <rect key="frame" x="15.000000000000004" y="33" width="37.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text Secondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-KK-GEB" userLabel="Continue Button">
                                                            <rect key="frame" x="311" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="1ep-Gd-ilJ"/>
                                                                <constraint firstAttribute="height" constant="44" id="FLB-fH-GFs"/>
                                                            </constraints>
                                                            <color key="tintColor" name="Item Active"/>
                                                            <state key="normal" image="icContinue"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background Secondary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="L4m-dr-aZ4" secondAttribute="bottom" constant="9" id="D4E-tY-PQy"/>
                                                        <constraint firstAttribute="trailing" secondItem="LsE-KK-GEB" secondAttribute="trailing" id="IiI-9t-VWq"/>
                                                        <constraint firstItem="LsE-KK-GEB" firstAttribute="centerY" secondItem="dER-qY-s7q" secondAttribute="centerY" id="Vgl-Ys-9LZ"/>
                                                        <constraint firstItem="abF-SF-2sw" firstAttribute="top" secondItem="dER-qY-s7q" secondAttribute="top" constant="9" id="cUc-M2-I8L"/>
                                                        <constraint firstItem="abF-SF-2sw" firstAttribute="leading" secondItem="dER-qY-s7q" secondAttribute="leading" constant="15" id="egD-0r-0HK"/>
                                                        <constraint firstItem="L4m-dr-aZ4" firstAttribute="leading" secondItem="dER-qY-s7q" secondAttribute="leading" constant="15" id="ul0-tn-ADx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dER-qY-s7q" firstAttribute="leading" secondItem="lQJ-TY-w6Y" secondAttribute="leading" constant="10" id="2ae-VO-De1"/>
                                                <constraint firstAttribute="bottom" secondItem="dER-qY-s7q" secondAttribute="bottom" constant="1.5" id="g9z-zd-nFC"/>
                                                <constraint firstItem="dER-qY-s7q" firstAttribute="top" secondItem="lQJ-TY-w6Y" secondAttribute="top" constant="1.5" id="qlE-5r-yNK"/>
                                                <constraint firstAttribute="trailing" secondItem="dER-qY-s7q" secondAttribute="trailing" constant="10" id="rE8-VV-LLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Primary"/>
                                        <connections>
                                            <outlet property="containerView" destination="dER-qY-s7q" id="iRq-zC-qKI"/>
                                            <outlet property="continueButton" destination="LsE-KK-GEB" id="DKP-AU-4Xp"/>
                                            <outlet property="descriptionLabel" destination="abF-SF-2sw" id="N7m-uZ-pZX"/>
                                            <outlet property="projectTaskClientLabel" destination="L4m-dr-aZ4" id="INS-hf-kWL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimeEntryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeEntryCell" rowHeight="72" id="Jru-Bn-nLE" customClass="TimeEntryCell" customModule="Timer">
                                        <rect key="frame" x="0.0" y="91" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jru-Bn-nLE" id="0j9-8D-Ze1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-dN-zWc">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="213" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-wT-g9i">
                                                    <rect key="frame" x="20" y="40" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hww-Qc-bFn">
                                                    <rect key="frame" x="243" y="12.666666666666664" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="tYD-VS-TPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E97-7i-kLN">
                                                    <rect key="frame" x="323" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="584-cF-EX8"/>
                                                        <constraint firstAttribute="width" constant="40" id="XlS-yq-EeW"/>
                                                    </constraints>
                                                    <state key="normal" image="icContinue"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-p3-hLk">
                                                    <rect key="frame" x="207" y="15.333333333333336" width="28" height="12"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBillable" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-fM-F5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Br7-Uc-Yi1"/>
                                                                <constraint firstAttribute="width" constant="12" id="zvL-h6-c4m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTags" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-kF-nD4">
                                                            <rect key="frame" x="16" y="0.0" width="12" height="12"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="CkN-mf-Kes"/>
                                                                <constraint firstAttribute="width" constant="12" id="bkI-G8-byF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E97-7i-kLN" firstAttribute="centerY" secondItem="0j9-8D-Ze1" secondAttribute="centerY" id="DID-re-LSd"/>
                                                <constraint firstAttribute="bottom" secondItem="kdP-wT-g9i" secondAttribute="bottom" constant="15" id="IhB-dC-ub6"/>
                                                <constraint firstItem="hww-Qc-bFn" firstAttribute="leading" secondItem="oV8-p3-hLk" secondAttribute="trailing" constant="8" id="IkA-Xd-tuZ"/>
                                                <constraint firstItem="fX6-dN-zWc" firstAttribute="leading" secondItem="0j9-8D-Ze1" secondAttribute="leading" constant="20" id="JSr-A0-kTh"/>
                                                <constraint firstAttribute="trailing" secondItem="E97-7i-kLN" secondAttribute="trailing" constant="12" id="Jn2-jN-tPv"/>
                                                <constraint firstAttribute="trailing" secondItem="kdP-wT-g9i" secondAttribute="trailing" constant="20" id="LPw-GC-Vqk"/>
                                                <constraint firstItem="hww-Qc-bFn" firstAttribute="leading" secondItem="fX6-dN-zWc" secondAttribute="trailing" constant="10" id="TMs-8P-riT"/>
                                                <constraint firstItem="kdP-wT-g9i" firstAttribute="leading" secondItem="0j9-8D-Ze1" secondAttribute="leading" constant="20" id="TTW-hH-5rk"/>
                                                <constraint firstItem="hww-Qc-bFn" firstAttribute="centerY" secondItem="fX6-dN-zWc" secondAttribute="centerY" id="UnD-IL-UWz"/>
                                                <constraint firstItem="fX6-dN-zWc" firstAttribute="top" secondItem="0j9-8D-Ze1" secondAttribute="top" constant="11" id="b3q-Sf-YYe"/>
                                                <constraint firstItem="oV8-p3-hLk" firstAttribute="centerY" secondItem="hww-Qc-bFn" secondAttribute="centerY" id="lRr-wU-qqj"/>
                                                <constraint firstItem="E97-7i-kLN" firstAttribute="leading" secondItem="hww-Qc-bFn" secondAttribute="trailing" constant="10" id="qai-63-HAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="continueButton" destination="E97-7i-kLN" id="oz6-EC-i8I"/>
                                            <outlet property="descriptionLabel" destination="fX6-dN-zWc" id="eEj-AN-U84"/>
                                            <outlet property="durationLabel" destination="hww-Qc-bFn" id="7Hb-PQ-4al"/>
                                            <outlet property="hasTagsImageView" destination="vOj-kF-nD4" id="DIl-x6-BFE"/>
                                            <outlet property="isBillableImage" destination="Fe1-fM-F5V" id="kQZ-Ud-7Ah"/>
                                            <outlet property="projectClientTaskLabel" destination="kdP-wT-g9i" id="yH2-Wq-07w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background Primary"/>
                        <constraints>
                            <constraint firstItem="bg9-R4-8nf" firstAttribute="leading" secondItem="DZL-Ct-Chv" secondAttribute="leading" id="aUu-g9-5vL"/>
                            <constraint firstItem="DZL-Ct-Chv" firstAttribute="top" secondItem="bg9-R4-8nf" secondAttribute="top" id="fmf-I6-zIE"/>
                            <constraint firstItem="bg9-R4-8nf" firstAttribute="bottom" secondItem="DZL-Ct-Chv" secondAttribute="bottom" id="mE8-S5-jVn"/>
                            <constraint firstItem="DZL-Ct-Chv" firstAttribute="trailing" secondItem="bg9-R4-8nf" secondAttribute="trailing" id="z9J-Lh-65A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZL-Ct-Chv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Np8-Pl-CI3"/>
                    <connections>
                        <outlet property="tableView" destination="bg9-R4-8nf" id="1nv-6k-yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-iY-nAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BbS-Qv-dhT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="Qdt-yi-N3J"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-163.39285714285714"/>
        </scene>
        <!--Start Edit View Controller-->
        <scene sceneID="8eg-hi-Vkm">
            <objects>
                <viewController storyboardIdentifier="StartEditViewController" id="gUw-eo-ePL" customClass="StartEditViewController" customModule="Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeH-ce-dqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50S-eW-nLv">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-Wm-Jjl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="910.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-Mn-gmr" userLabel="Description">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="I'm working on..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-FU-KCW">
                                                        <rect key="frame" x="15" y="75" width="345" height="36.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="30" id="id0-QC-Co1"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="u6A-FU-KCW" firstAttribute="top" secondItem="UjQ-Mn-gmr" secondAttribute="top" constant="75" id="047-GO-0Kf"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6A-FU-KCW" secondAttribute="trailing" constant="15" id="Roa-Kl-Sq3"/>
                                                    <constraint firstAttribute="bottom" secondItem="u6A-FU-KCW" secondAttribute="bottom" constant="10" id="Xg5-Ip-Byk"/>
                                                    <constraint firstItem="u6A-FU-KCW" firstAttribute="leading" secondItem="UjQ-Mn-gmr" secondAttribute="leading" constant="15" id="gmg-yi-nyu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-0m-wQB" userLabel="ProjectsAndTags">
                                                <rect key="frame" x="0.0" y="121.66666666666666" width="375" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-4T-zpN">
                                                        <rect key="frame" x="125" y="11" width="79" height="30"/>
                                                        <state key="normal" title="# Add a tag"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-I7-OUs">
                                                        <rect key="frame" x="10" y="11" width="110" height="30"/>
                                                        <state key="normal" title="@ Add a project"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4TN-I7-OUs" firstAttribute="leading" secondItem="MvP-0m-wQB" secondAttribute="leading" constant="10" id="4RZ-kY-bk3"/>
                                                    <constraint firstAttribute="height" constant="52" id="CGT-WW-F7c"/>
                                                    <constraint firstItem="4TN-I7-OUs" firstAttribute="centerY" secondItem="MvP-0m-wQB" secondAttribute="centerY" id="DI3-94-aWD"/>
                                                    <constraint firstItem="kGD-4T-zpN" firstAttribute="leading" secondItem="4TN-I7-OUs" secondAttribute="trailing" constant="5" id="LMs-3D-VN5"/>
                                                    <constraint firstItem="kGD-4T-zpN" firstAttribute="centerY" secondItem="MvP-0m-wQB" secondAttribute="centerY" id="fMY-w9-21S"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kGD-4T-zpN" secondAttribute="trailing" constant="10" id="fw7-LS-zKu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlq-nT-xG1" userLabel="Billable">
                                                <rect key="frame" x="0.0" y="173.66666666666669" width="375" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-4Y-5Mg">
                                                        <rect key="frame" x="10" y="11" width="63" height="30"/>
                                                        <state key="normal" title="$ Billable"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfI-4Y-5Mg" secondAttribute="trailing" constant="10" id="3bo-CM-c1k"/>
                                                    <constraint firstItem="bfI-4Y-5Mg" firstAttribute="centerY" secondItem="vlq-nT-xG1" secondAttribute="centerY" id="bMp-CD-Kwt"/>
                                                    <constraint firstItem="bfI-4Y-5Mg" firstAttribute="leading" secondItem="vlq-nT-xG1" secondAttribute="leading" constant="10" id="hqD-qs-xaR"/>
                                                    <constraint firstAttribute="height" constant="52" id="yzV-6J-gGG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djH-lJ-tRv" userLabel="DatePickers" customClass="DatePickers" customModule="Timer">
                                                <rect key="frame" x="0.0" y="225.66666666666669" width="375" height="320.00000000000006"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-bg-0A7">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P43-f0-xc3">
                                                                <rect key="frame" x="0.0" y="19.666666666666632" width="187.66666666666666" height="50.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-UA-FJw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="startTime"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-P3-wvQ">
                                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="187.66666666666666" height="30"/>
                                                                        <state key="normal" title="16:00 01/26"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-rF-BdT">
                                                                <rect key="frame" x="187.66666666666663" y="19.666666666666632" width="187.33333333333337" height="50.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-Ml-Z2Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="endTime"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-Bd-xcj">
                                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="187.33333333333334" height="30"/>
                                                                        <state key="normal" title="Stop"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="Orz-S8-gSU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-kg-ITR">
                                                        <rect key="frame" x="27.666666666666657" y="90" width="320" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nDS-rF-BdT" firstAttribute="width" secondItem="djH-lJ-tRv" secondAttribute="width" multiplier="0.5" id="2Ll-BC-jUF"/>
                                                    <constraint firstItem="q3C-kg-ITR" firstAttribute="top" secondItem="HWR-bg-0A7" secondAttribute="bottom" id="6T9-RC-U32"/>
                                                    <constraint firstAttribute="trailing" secondItem="HWR-bg-0A7" secondAttribute="trailing" id="9VE-Lf-DOV"/>
                                                    <constraint firstItem="HWR-bg-0A7" firstAttribute="top" secondItem="djH-lJ-tRv" secondAttribute="top" id="BZ6-mU-aWV"/>
                                                    <constraint firstAttribute="bottom" secondItem="HWR-bg-0A7" secondAttribute="bottom" constant="230" id="E8S-f4-Tix"/>
                                                    <constraint firstItem="q3C-kg-ITR" firstAttribute="centerX" secondItem="djH-lJ-tRv" secondAttribute="centerX" id="KRX-Ea-PZ0"/>
                                                    <constraint firstItem="P43-f0-xc3" firstAttribute="width" secondItem="djH-lJ-tRv" secondAttribute="width" multiplier="0.5" id="Urh-qw-70h"/>
                                                    <constraint firstItem="HWR-bg-0A7" firstAttribute="leading" secondItem="djH-lJ-tRv" secondAttribute="leading" id="omn-Dt-Ld3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="datePicker" destination="q3C-kg-ITR" id="EeZ-cM-mv8"/>
                                                    <outlet property="datePickerContainerHeight" destination="E8S-f4-Tix" id="hh9-JC-aMe"/>
                                                    <outlet property="startDateButton" destination="JY9-P3-wvQ" id="IRN-Xk-LQ4"/>
                                                    <outlet property="startDateContainer" destination="P43-f0-xc3" id="rIb-IA-Cig"/>
                                                    <outlet property="stopDateButton" destination="ocN-Bd-xcj" id="LdS-nZ-bZS"/>
                                                    <outlet property="stopDateContainer" destination="nDS-rF-BdT" id="HMw-Pf-mpV"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-mJ-YaF" userLabel="Wheel" customClass="Wheel" customModule="Timer">
                                                <rect key="frame" x="0.0" y="545.66666666666663" width="375" height="365"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-zV-Svj" customClass="WheelBackgroundView" customModule="Timer">
                                                        <rect key="frame" x="30" y="25" width="315" height="315"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cfR-zV-Svj" secondAttribute="height" id="7LX-L8-tPE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-rD-M0Z" customClass="WheelForegroundView" customModule="Timer">
                                                        <rect key="frame" x="30" y="25" width="315" height="315"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-J2-ISZ">
                                                        <rect key="frame" x="132.33333333333334" y="166.33333333333337" width="110.33333333333334" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wAJ-Vk-teP">
                                                                <rect key="frame" x="12" y="8.3333333333333321" width="14" height="14.333333333333332"/>
                                                                <color key="tintColor" red="0.34509803919999998" green="0.35686274509999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="G7o-bD-YUA"/>
                                                                    <constraint firstAttribute="height" constant="14" id="SkE-eJ-FJK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-DC-zF3" customClass="DurationTextField" customModule="Timer">
                                                                <rect key="frame" x="31.999999999999993" y="0.0" width="66.333333333333314" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7xI-DC-zF3" firstAttribute="centerY" secondItem="DHd-J2-ISZ" secondAttribute="centerY" id="2Ys-v1-ytt"/>
                                                            <constraint firstAttribute="bottom" secondItem="7xI-DC-zF3" secondAttribute="bottom" id="a8K-bn-cIG"/>
                                                            <constraint firstItem="wAJ-Vk-teP" firstAttribute="centerY" secondItem="DHd-J2-ISZ" secondAttribute="centerY" id="dKE-3H-iZM"/>
                                                            <constraint firstAttribute="trailing" secondItem="7xI-DC-zF3" secondAttribute="trailing" constant="12" id="ez2-7R-pl2"/>
                                                            <constraint firstAttribute="height" constant="32" id="kHu-Vw-Z6z"/>
                                                            <constraint firstItem="wAJ-Vk-teP" firstAttribute="leading" secondItem="DHd-J2-ISZ" secondAttribute="leading" constant="12" id="p7y-bz-SMo"/>
                                                            <constraint firstItem="7xI-DC-zF3" firstAttribute="top" secondItem="DHd-J2-ISZ" secondAttribute="top" id="y1P-g3-fxZ"/>
                                                            <constraint firstItem="7xI-DC-zF3" firstAttribute="leading" secondItem="wAJ-Vk-teP" secondAttribute="trailing" constant="6" id="zX2-jJ-frT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cfR-zV-Svj" secondAttribute="trailing" constant="30" id="1xm-VW-hxQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="cfR-zV-Svj" secondAttribute="bottom" constant="25" id="5JU-8n-DdU"/>
                                                    <constraint firstItem="cfR-zV-Svj" firstAttribute="trailing" secondItem="DAI-rD-M0Z" secondAttribute="trailing" id="7Ly-AW-Q8F"/>
                                                    <constraint firstItem="DAI-rD-M0Z" firstAttribute="top" secondItem="cfR-zV-Svj" secondAttribute="top" id="8X4-ad-YyB"/>
                                                    <constraint firstItem="cfR-zV-Svj" firstAttribute="top" secondItem="WXs-mJ-YaF" secondAttribute="top" constant="25" id="Y8W-WM-Y63"/>
                                                    <constraint firstItem="DHd-J2-ISZ" firstAttribute="centerX" secondItem="cfR-zV-Svj" secondAttribute="centerX" id="aYu-Q0-xiU"/>
                                                    <constraint firstItem="DHd-J2-ISZ" firstAttribute="centerY" secondItem="cfR-zV-Svj" secondAttribute="centerY" id="bWF-jh-lOl"/>
                                                    <constraint firstItem="cfR-zV-Svj" firstAttribute="leading" secondItem="WXs-mJ-YaF" secondAttribute="leading" constant="30" id="cSR-AC-Mu6"/>
                                                    <constraint firstItem="DAI-rD-M0Z" firstAttribute="leading" secondItem="cfR-zV-Svj" secondAttribute="leading" id="hlW-Z8-Ikg"/>
                                                    <constraint firstItem="cfR-zV-Svj" firstAttribute="centerX" secondItem="WXs-mJ-YaF" secondAttribute="centerX" id="m6l-79-Ur0"/>
                                                    <constraint firstItem="DAI-rD-M0Z" firstAttribute="bottom" secondItem="cfR-zV-Svj" secondAttribute="bottom" id="o00-DO-CjA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="wheelDurationLabelTextField" destination="7xI-DC-zF3" id="KkM-ix-mj0"/>
                                                    <outlet property="wheelDurationView" destination="DHd-J2-ISZ" id="HT3-eM-gfk"/>
                                                    <outlet property="wheelForegroundView" destination="DAI-rD-M0Z" id="msF-dh-w8C"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8sp-Wm-Jjl" secondAttribute="bottom" id="IS3-Td-GgL"/>
                                    <constraint firstItem="8sp-Wm-Jjl" firstAttribute="leading" secondItem="50S-eW-nLv" secondAttribute="leading" id="Y5r-DU-m0B"/>
                                    <constraint firstAttribute="trailing" secondItem="8sp-Wm-Jjl" secondAttribute="trailing" id="iYA-5D-VXy"/>
                                    <constraint firstItem="8sp-Wm-Jjl" firstAttribute="top" secondItem="50S-eW-nLv" secondAttribute="top" id="lKj-Vf-1jz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NG1-V0-dnY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rNY-56-ZBn"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-oW-s1H">
                                <rect key="frame" x="0.0" y="88" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-o6-T93">
                                        <rect key="frame" x="0.0" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mkx-Ev-foE"/>
                                            <constraint firstAttribute="height" constant="40" id="z3f-tt-IsZ"/>
                                        </constraints>
                                        <state key="normal" image="icClose"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-ov-S5k">
                                        <rect key="frame" x="157.66666666666666" y="6" width="60" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="7tF-Mp-4hP"/>
                                            <constraint firstAttribute="width" constant="60" id="dXC-gi-3Vo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-qs-ijW">
                                        <rect key="frame" x="283.66666666666669" y="22" width="81.333333333333314" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDatetime" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-Cr-200">
                                                <rect key="frame" x="12" y="9" width="14" height="14"/>
                                                <color key="tintColor" red="0.34509803921568627" green="0.35686274509803922" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="BEN-wU-3mH"/>
                                                    <constraint firstAttribute="height" constant="14" id="DsR-es-lOZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-BH-kxC">
                                                <rect key="frame" x="32" y="7" width="37.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2HM-Cr-200" firstAttribute="centerY" secondItem="SbG-qs-ijW" secondAttribute="centerY" id="SNC-wS-w8G"/>
                                            <constraint firstItem="6B0-BH-kxC" firstAttribute="centerY" secondItem="SbG-qs-ijW" secondAttribute="centerY" id="TY0-Sw-NpP"/>
                                            <constraint firstItem="6B0-BH-kxC" firstAttribute="leading" secondItem="2HM-Cr-200" secondAttribute="trailing" constant="6" id="cRZ-i5-PeH"/>
                                            <constraint firstAttribute="height" constant="32" id="lYC-KZ-rGL"/>
                                            <constraint firstItem="2HM-Cr-200" firstAttribute="leading" secondItem="SbG-qs-ijW" secondAttribute="leading" constant="12" id="rUw-hA-Cms"/>
                                            <constraint firstAttribute="trailing" secondItem="6B0-BH-kxC" secondAttribute="trailing" constant="12" id="rjq-xm-yKp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eCM-ov-S5k" firstAttribute="centerX" secondItem="HKo-oW-s1H" secondAttribute="centerX" id="12l-sX-ex7"/>
                                    <constraint firstItem="SbG-qs-ijW" firstAttribute="top" secondItem="HKo-oW-s1H" secondAttribute="top" constant="22" id="AcN-tI-BKv"/>
                                    <constraint firstItem="6f1-o6-T93" firstAttribute="leading" secondItem="HKo-oW-s1H" secondAttribute="leading" id="LUQ-vj-4KR"/>
                                    <constraint firstItem="eCM-ov-S5k" firstAttribute="top" secondItem="HKo-oW-s1H" secondAttribute="top" constant="6" id="PWA-aF-snI"/>
                                    <constraint firstItem="6f1-o6-T93" firstAttribute="top" secondItem="HKo-oW-s1H" secondAttribute="top" constant="16" id="PZ4-xL-vic"/>
                                    <constraint firstAttribute="height" constant="72" id="XrY-1v-stl"/>
                                    <constraint firstAttribute="trailing" secondItem="SbG-qs-ijW" secondAttribute="trailing" constant="10" id="sEA-gE-4Fi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HKo-oW-s1H" firstAttribute="top" secondItem="fG5-Jx-56m" secondAttribute="top" id="0dR-Ob-loj"/>
                            <constraint firstAttribute="trailing" secondItem="HKo-oW-s1H" secondAttribute="trailing" id="23E-Wn-N41"/>
                            <constraint firstItem="fG5-Jx-56m" firstAttribute="trailing" secondItem="50S-eW-nLv" secondAttribute="trailing" id="5fc-WT-pbd"/>
                            <constraint firstItem="8sp-Wm-Jjl" firstAttribute="width" secondItem="qeH-ce-dqG" secondAttribute="width" id="CWq-4J-f0P"/>
                            <constraint firstItem="HKo-oW-s1H" firstAttribute="leading" secondItem="qeH-ce-dqG" secondAttribute="leading" id="R1W-8x-R1y"/>
                            <constraint firstItem="fG5-Jx-56m" firstAttribute="bottom" secondItem="50S-eW-nLv" secondAttribute="bottom" id="klg-TO-4H2"/>
                            <constraint firstItem="50S-eW-nLv" firstAttribute="leading" secondItem="fG5-Jx-56m" secondAttribute="leading" id="nYy-en-RNV"/>
                            <constraint firstItem="50S-eW-nLv" firstAttribute="top" secondItem="fG5-Jx-56m" secondAttribute="top" id="rAw-QQ-sSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fG5-Jx-56m"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="billableButton" destination="bfI-4Y-5Mg" id="EXd-Mr-Gox"/>
                        <outlet property="closeButton" destination="6f1-o6-T93" id="qf1-Rr-5PW"/>
                        <outlet property="contentScrollView" destination="50S-eW-nLv" id="fFu-P3-bmT"/>
                        <outlet property="datePickers" destination="djH-lJ-tRv" id="3PO-JC-uZ4"/>
                        <outlet property="descriptionTextView" destination="u6A-FU-KCW" id="Aod-pe-T70"/>
                        <outlet property="durationLabel" destination="6B0-BH-kxC" id="dfp-c2-Pq1"/>
                        <outlet property="durationView" destination="SbG-qs-ijW" id="fCr-fh-sse"/>
                        <outlet property="handle" destination="eCM-ov-S5k" id="upu-BG-MKJ"/>
                        <outlet property="projectAndTagsView" destination="MvP-0m-wQB" id="D3l-Xb-bq0"/>
                        <outlet property="projectButton" destination="4TN-I7-OUs" id="ebz-uQ-9Se"/>
                        <outlet property="startEditInputAccessoryView" destination="m53-j1-8QL" id="cOP-C4-ABP"/>
                        <outlet property="tagButton" destination="kGD-4T-zpN" id="uAb-lj-vDf"/>
                        <outlet property="wheel" destination="WXs-mJ-YaF" id="fiM-cx-hXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvV-SO-Jt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="m53-j1-8QL" customClass="StartEditInputAccessoryView" customModule="Timer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-7H-pWP" userLabel="BackgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-Cr-q8r">
                            <rect key="frame" x="0.0" y="-34" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-FU-pFl">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="CKf-Jy-bwv"/>
                                        <constraint firstAttribute="height" constant="50" id="RlB-dU-tAG"/>
                                    </constraints>
                                    <state key="normal" image="icProjects"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-Sf-18G">
                                    <rect key="frame" x="42" y="0.0" width="42" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="LJM-bc-a0m"/>
                                        <constraint firstAttribute="width" constant="42" id="tFA-cH-i6r"/>
                                    </constraints>
                                    <state key="normal" image="icTags"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-uw-Q0a">
                                    <rect key="frame" x="84" y="0.0" width="42" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="RsX-1F-sSR"/>
                                        <constraint firstAttribute="width" constant="42" id="frB-qP-Dxe"/>
                                    </constraints>
                                    <state key="normal" image="icDatetime"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-PF-Oe5">
                                    <rect key="frame" x="126" y="0.0" width="42" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="8QR-EK-5hN"/>
                                        <constraint firstAttribute="height" constant="50" id="Lug-ER-WO4"/>
                                    </constraints>
                                    <state key="normal" image="icBillable"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-0h-7OZ">
                                    <rect key="frame" x="372" y="0.0" width="42" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="XYM-K4-aze"/>
                                        <constraint firstAttribute="height" constant="50" id="xm4-vB-pfK"/>
                                    </constraints>
                                    <state key="normal" image="icDone"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zKT-FU-pFl" firstAttribute="leading" secondItem="b9u-Cr-q8r" secondAttribute="leading" id="0fc-FS-2qz"/>
                                <constraint firstAttribute="height" constant="50" id="BCk-dx-iH3"/>
                                <constraint firstItem="Vft-Sf-18G" firstAttribute="leading" secondItem="zKT-FU-pFl" secondAttribute="trailing" id="BiU-J9-Uya"/>
                                <constraint firstItem="Vft-Sf-18G" firstAttribute="top" secondItem="b9u-Cr-q8r" secondAttribute="top" id="EfQ-wG-A3s"/>
                                <constraint firstItem="XiT-PF-Oe5" firstAttribute="leading" secondItem="NMg-uw-Q0a" secondAttribute="trailing" id="Fd1-B2-LoY"/>
                                <constraint firstItem="IDd-0h-7OZ" firstAttribute="top" secondItem="b9u-Cr-q8r" secondAttribute="top" id="IWv-Xj-PCi"/>
                                <constraint firstItem="NMg-uw-Q0a" firstAttribute="top" secondItem="b9u-Cr-q8r" secondAttribute="top" id="UeU-he-5vG"/>
                                <constraint firstItem="NMg-uw-Q0a" firstAttribute="leading" secondItem="Vft-Sf-18G" secondAttribute="trailing" id="dkU-4T-XbW"/>
                                <constraint firstItem="XiT-PF-Oe5" firstAttribute="top" secondItem="b9u-Cr-q8r" secondAttribute="top" id="j6q-Vw-In0"/>
                                <constraint firstItem="zKT-FU-pFl" firstAttribute="top" secondItem="b9u-Cr-q8r" secondAttribute="top" id="oFP-5b-8a9"/>
                                <constraint firstAttribute="trailing" secondItem="IDd-0h-7OZ" secondAttribute="trailing" id="yE6-1y-ege"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b9u-Cr-q8r" firstAttribute="bottom" secondItem="szH-br-yHZ" secondAttribute="bottom" id="8wk-Ps-r6W"/>
                        <constraint firstItem="b9u-Cr-q8r" firstAttribute="trailing" secondItem="m53-j1-8QL" secondAttribute="trailing" id="FYI-IF-Ond"/>
                        <constraint firstItem="Kca-7H-pWP" firstAttribute="trailing" secondItem="m53-j1-8QL" secondAttribute="trailing" id="IGW-Q9-XzB"/>
                        <constraint firstItem="Kca-7H-pWP" firstAttribute="top" secondItem="m53-j1-8QL" secondAttribute="top" id="Kch-ll-NWG"/>
                        <constraint firstItem="Kca-7H-pWP" firstAttribute="leading" secondItem="m53-j1-8QL" secondAttribute="leading" id="OVN-C3-gww"/>
                        <constraint firstItem="Kca-7H-pWP" firstAttribute="bottom" secondItem="m53-j1-8QL" secondAttribute="bottom" id="Rcu-Ly-xQg"/>
                        <constraint firstItem="b9u-Cr-q8r" firstAttribute="leading" secondItem="m53-j1-8QL" secondAttribute="leading" id="WbF-rP-bLb"/>
                        <constraint firstItem="b9u-Cr-q8r" firstAttribute="top" secondItem="m53-j1-8QL" secondAttribute="top" id="iqm-c4-Rcz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="szH-br-yHZ"/>
                    <connections>
                        <outlet property="acceptButton" destination="IDd-0h-7OZ" id="hDw-SJ-Yx1"/>
                        <outlet property="billableButton" destination="XiT-PF-Oe5" id="30a-Px-Nwj"/>
                        <outlet property="projectButton" destination="zKT-FU-pFl" id="4yn-Pi-Xyx"/>
                        <outlet property="tagButton" destination="Vft-Sf-18G" id="B3E-Hw-aMB"/>
                        <outlet property="timeButton" destination="NMg-uw-Q0a" id="Hjx-HR-sgj"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-163.39285714285714"/>
        </scene>
        <!--Running Time Entry View Controller-->
        <scene sceneID="jhi-DW-KCT">
            <objects>
                <viewController storyboardIdentifier="RunningTimeEntryViewController" automaticallyAdjustsScrollViewInsets="NO" id="IYB-iG-P73" customClass="RunningTimeEntryViewController" customModule="Timer" propertyAccessControl="localizable" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k40-l7-lpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-2C-xXg">
                                <rect key="frame" x="0.0" y="44" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-TA-zgS">
                                        <rect key="frame" x="315" y="14" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6v3-fx-t2Q"/>
                                            <constraint firstAttribute="width" secondItem="oJo-TA-zgS" secondAttribute="height" multiplier="1:1" id="9Us-zV-zUu"/>
                                        </constraints>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:15:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-gb-U6y">
                                        <rect key="frame" x="161.66666666666666" y="14" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-82-b62">
                                        <rect key="frame" x="65" y="37" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oJo-TA-zgS" secondAttribute="trailing" constant="16" id="6iq-Xo-Un6"/>
                                    <constraint firstItem="oJo-TA-zgS" firstAttribute="centerY" secondItem="wiV-2C-xXg" secondAttribute="centerY" id="96x-Ee-DXy"/>
                                    <constraint firstItem="j9N-82-b62" firstAttribute="bottom" secondItem="oJo-TA-zgS" secondAttribute="bottom" id="Ac5-SK-X1D"/>
                                    <constraint firstItem="PVj-gb-U6y" firstAttribute="top" secondItem="wiV-2C-xXg" secondAttribute="top" constant="14" id="EW5-B1-8OE"/>
                                    <constraint firstItem="oJo-TA-zgS" firstAttribute="leading" secondItem="j9N-82-b62" secondAttribute="trailing" constant="5" id="Hdj-6H-7fl"/>
                                    <constraint firstAttribute="height" constant="72" id="HoP-8I-Efj"/>
                                    <constraint firstItem="j9N-82-b62" firstAttribute="centerX" secondItem="wiV-2C-xXg" secondAttribute="centerX" id="a2e-7F-idN"/>
                                    <constraint firstItem="PVj-gb-U6y" firstAttribute="centerX" secondItem="wiV-2C-xXg" secondAttribute="centerX" id="mur-dH-kZp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-Ww-lIF">
                                <rect key="frame" x="0.0" y="44" width="375" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-Uy-O8N">
                                        <rect key="frame" x="16" y="18.666666666666664" width="279" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I'm working on..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-fS-kZU">
                                                <rect key="frame" x="20" y="4.6666666666666625" width="239" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholderKey" value="description"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95810395079999999" green="0.95810395079999999" blue="0.95810395079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0gq-fS-kZU" secondAttribute="trailing" constant="20" id="WKh-6q-NLS"/>
                                            <constraint firstItem="0gq-fS-kZU" firstAttribute="leading" secondItem="zKO-Uy-O8N" secondAttribute="leading" constant="20" id="adU-Li-IJF"/>
                                            <constraint firstItem="0gq-fS-kZU" firstAttribute="centerY" secondItem="zKO-Uy-O8N" secondAttribute="centerY" id="hXl-33-oWf"/>
                                            <constraint firstAttribute="height" constant="35" id="pEC-sW-mq4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-ei-17S">
                                        <rect key="frame" x="315" y="14" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="J3D-Mh-7KX"/>
                                            <constraint firstAttribute="height" constant="44" id="aH2-aL-Ntu"/>
                                        </constraints>
                                        <state key="normal" image="icPlay"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Avd-ei-17S" firstAttribute="leading" secondItem="zKO-Uy-O8N" secondAttribute="trailing" constant="20" id="3q3-Fh-gKb"/>
                                    <constraint firstAttribute="height" constant="72" id="UHw-eV-dGb"/>
                                    <constraint firstItem="zKO-Uy-O8N" firstAttribute="centerY" secondItem="Alx-Ww-lIF" secondAttribute="centerY" id="azY-d7-dNE"/>
                                    <constraint firstItem="Avd-ei-17S" firstAttribute="top" secondItem="Alx-Ww-lIF" secondAttribute="top" constant="14" id="bCH-tK-fTK"/>
                                    <constraint firstAttribute="trailing" secondItem="Avd-ei-17S" secondAttribute="trailing" constant="16" id="nwU-Hh-oDO"/>
                                    <constraint firstItem="zKO-Uy-O8N" firstAttribute="leading" secondItem="Alx-Ww-lIF" secondAttribute="leading" constant="16" id="ufa-oN-uV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Alx-Ww-lIF" firstAttribute="top" secondItem="rV3-Ol-jct" secondAttribute="top" id="1eZ-u4-8eB"/>
                            <constraint firstItem="wiV-2C-xXg" firstAttribute="leading" secondItem="rV3-Ol-jct" secondAttribute="leading" id="5VV-m4-jgt"/>
                            <constraint firstItem="Alx-Ww-lIF" firstAttribute="trailing" secondItem="rV3-Ol-jct" secondAttribute="trailing" id="Bvo-1V-Hti"/>
                            <constraint firstItem="Alx-Ww-lIF" firstAttribute="leading" secondItem="rV3-Ol-jct" secondAttribute="leading" id="R3A-0P-Y9n"/>
                            <constraint firstItem="rV3-Ol-jct" firstAttribute="bottom" secondItem="wiV-2C-xXg" secondAttribute="bottom" priority="750" id="YXK-lo-m9f"/>
                            <constraint firstItem="rV3-Ol-jct" firstAttribute="trailing" secondItem="wiV-2C-xXg" secondAttribute="trailing" id="mFW-Es-NGo"/>
                            <constraint firstItem="wiV-2C-xXg" firstAttribute="top" secondItem="rV3-Ol-jct" secondAttribute="top" id="sOB-cD-fXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rV3-Ol-jct"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="j9N-82-b62" id="BkN-9l-vIa"/>
                        <outlet property="runningTimeEntryView" destination="wiV-2C-xXg" id="1IO-8V-9Np"/>
                        <outlet property="startButton" destination="Avd-ei-17S" id="a6n-0g-et0"/>
                        <outlet property="startTimeEntryView" destination="Alx-Ww-lIF" id="cwo-Ud-by8"/>
                        <outlet property="stopButton" destination="oJo-TA-zgS" id="smi-i5-Ne0"/>
                        <outlet property="timerLabel" destination="PVj-gb-U6y" id="OjO-Q8-UQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUY-6U-9lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="-163.04347826086959"/>
        </scene>
        <!--Autocomplete Suggestions View Controller-->
        <scene sceneID="Q32-gx-Zds">
            <objects>
                <viewController storyboardIdentifier="AutocompleteSuggestionsViewController" id="R8V-kv-w6I" customClass="AutocompleteSuggestionsViewController" customModule="Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skE-Zf-dH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-mW-H8u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SuggestionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutocompleteSuggestionCell" rowHeight="50" id="ocI-z7-IBg" customClass="AutocompleteSuggestionCell" customModule="Timer">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocI-z7-IBg" id="QaP-oC-Sos">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m44-5b-IdK">
                                                    <rect key="frame" x="20" y="16" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m44-5b-IdK" secondAttribute="trailing" constant="20" id="EZT-Dp-Vwc"/>
                                                <constraint firstItem="m44-5b-IdK" firstAttribute="leading" secondItem="QaP-oC-Sos" secondAttribute="leading" constant="20" id="UPS-Vm-z3E"/>
                                                <constraint firstItem="m44-5b-IdK" firstAttribute="centerY" secondItem="QaP-oC-Sos" secondAttribute="centerY" id="nsz-47-oCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="m44-5b-IdK" id="SJ0-fh-V91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eSX-mW-H8u" secondAttribute="bottom" id="3JY-iW-gjN"/>
                            <constraint firstAttribute="trailing" secondItem="eSX-mW-H8u" secondAttribute="trailing" id="ZGd-xo-syS"/>
                            <constraint firstItem="eSX-mW-H8u" firstAttribute="top" secondItem="skE-Zf-dH5" secondAttribute="top" id="r1w-iH-4BS"/>
                            <constraint firstItem="eSX-mW-H8u" firstAttribute="leading" secondItem="skE-Zf-dH5" secondAttribute="leading" id="xzR-jy-Lkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YaQ-eF-4fe"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="eSX-mW-H8u" id="sxm-Ob-F7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9z-ns-1B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="511.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBillable" width="8" height="16"/>
        <image name="icClose" width="10" height="10"/>
        <image name="icContinue" width="10" height="11"/>
        <image name="icDatetime" width="14" height="14"/>
        <image name="icDone" width="16" height="12"/>
        <image name="icPlay" width="56" height="56"/>
        <image name="icProjects" width="16" height="12"/>
        <image name="icTags" width="14" height="13"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <namedColor name="Background Primary">
            <color red="0.99607843137254903" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Secondary">
            <color red="0.92156862745098034" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Item Active">
            <color red="0.17647058823529413" green="0.074509803921568626" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Primary">
            <color red="0.17254901960784313" green="0.074509803921568626" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Secondary">
            <color red="0.17647058823529413" green="0.078431372549019607" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
