<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Day View Controller-->
        <scene sceneID="inl-Sc-SIW">
            <objects>
                <viewController storyboardIdentifier="CalendarDayViewController" id="AU0-74-kj9" customClass="CalendarDayViewController" customModule="Calendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="911-71-TKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-u2-ryC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bXW-ww-sJW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Beb-FV-6d9" firstAttribute="bottom" secondItem="4t7-u2-ryC" secondAttribute="bottom" id="9em-0f-Tbo"/>
                            <constraint firstItem="4t7-u2-ryC" firstAttribute="top" secondItem="Beb-FV-6d9" secondAttribute="top" id="C7s-uc-6KF"/>
                            <constraint firstItem="Beb-FV-6d9" firstAttribute="trailing" secondItem="4t7-u2-ryC" secondAttribute="trailing" id="FdY-x0-IFJ"/>
                            <constraint firstItem="4t7-u2-ryC" firstAttribute="leading" secondItem="Beb-FV-6d9" secondAttribute="leading" id="jLg-mj-HfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Beb-FV-6d9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4t7-u2-ryC" id="lEO-fd-G8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s7-fB-dJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="56"/>
        </scene>
        <!--Contextual Menu View Controller-->
        <scene sceneID="c0b-KY-aP1">
            <objects>
                <viewController storyboardIdentifier="ContextualMenuViewController" id="VnB-rd-aEk" customClass="ContextualMenuViewController" customModule="Calendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gj-BF-j9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contextual menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-wF-IAd">
                                <rect key="frame" x="143.5" y="442.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGG-wF-IAd" firstAttribute="centerY" secondItem="SO1-iY-4w5" secondAttribute="centerY" id="HDc-sa-ZIl"/>
                            <constraint firstItem="dGG-wF-IAd" firstAttribute="centerX" secondItem="SO1-iY-4w5" secondAttribute="centerX" id="zZQ-rG-Iv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SO1-iY-4w5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPn-ce-S8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="56"/>
        </scene>
    </scenes>
</document>
